[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True 